{
  "name": "enchiridion",
  "version": "1.2.0",
  "description": "The rogue-like beat-em-up",
  "private": true,
  "contributors": [
    "Andrew McPherson <@ehgoodenough>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgoodenough/enchiridion"
  },
  "scripts": {
    "build": "codeglue --stage=production",
    "start": "codeglue --stage=development --mode=server",
    "deploy": "aws s3 sync ./builds/web s3://ehgoodenough/enchiridion/ --acl public-read",
    "open": "opn https://s3-us-west-2.amazonaws.com/enchiridion/index.html",
    "zip": "cd ./builds/web && bestzip ../../build.zip *"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "gameanalytics": "^3.0.1",
    "keyb": "^1.2.0",
    "local-json-storage": "^1.0.1",
    "poin": "^1.0.0",
    "preact": "^8.2.7",
    "query-string": "^6.1.0",
    "shortid": "^2.2.8",
    "statgrab": "^1.2.0",
    "yaafloop": "^1.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "bestzip": "^2.1.2",
    "codeglue": "^1.6.5",
    "opn-cli": "^4.0.0"
  }
}
